options
{
    STATIC = false;
    IGNORE_CASE = false;
    OUTPUT_DIRECTORY = "generated";
}

PARSER_BEGIN(Anonymiseur)

import java.io.*;

public class Anonymiseur
{
    // Tâches 14 & 17 : lecture du fichier d'entrée, écriture du fichier anonymisé
    public static void main(String[] args) throws Exception
    {
        if (args.length < 2)
        {
            System.out.println("Usage: java Anonymiseur <fichier_entree> <fichier_sortie>");
            return;
        }

        FileInputStream fis = new FileInputStream(args[0]);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(new FileOutputStream(args[1]), "UTF-8"));
        Anonymiseur parser = new Anonymiseur(fis, "UTF-8");

        System.out.println("--- DEBUT ANALYSE (Tâche 18) ---");
        parser.Start(out);
        System.out.println("--- FIN ANALYSE ---");
        System.out.println("Fichier anonymisé produit : " + args[1]);

        out.close();
        fis.close();
    }

    // Tâche 18 : afficher le type et le lexème de chaque token reconnu (hors espaces)
    public static void logToken(Token t)
    {
        if (t.image.trim().isEmpty()) return;
        String type = AnonymiseurConstants.tokenImage[t.kind];
        System.out.println("  [" + type + "] \"" + t.image + "\"");
    }
}

PARSER_END(Anonymiseur)

// Pas de SKIP : espaces et sauts de ligne sont capturés par OTHER et recopiés tels quels.

// Tâches 8-9 : tokens dans l'ordre de priorité (du plus spécifique au plus générique)
TOKEN :
{
    < EMAIL:
        (["a"-"z","A"-"Z","0"-"9",".","_","%","+","-"])+
        "@"
        (["a"-"z","A"-"Z","0"-"9","-"])+
        ("." (["a"-"z","A"-"Z","0"-"9","-"])+)*
        "." (["a"-"z","A"-"Z"]){2,}
    >
  | < PHONE:
        ("+221" (" ")?)?
        "7" ["0"-"8"] (" ")?
        (["0"-"9"]){3} (" ")?
        (["0"-"9"]){2} (" ")?
        (["0"-"9"]){2}
    >
  | < DATE:
        (("0" ["1"-"9"]) | (["1"-"2"] ["0"-"9"]) | ("3" ["0"-"1"]))
        "/"
        ("0" ["1"-"9"] | "1" ["0"-"2"])
        "/"
        (["0"-"9"]){4}
    >
  | < AMOUNT:
        // Correction intégration : (["0"-"9"])+ au lieu de {1,3} pour couvrir "250000 FCFA"
        (["0"-"9"])+ ((" ") (["0"-"9"]){3})*
        (" ")?
        ("FCFA" | "EUR" | "USD" | "€" | "$")
    >
  | < PERSON:
        ["A"-"Z","À","Â","Ä","Ç","È","É","Ê","Ë","Î","Ï","Ô","Ö","Ù","Û","Ü"]
        (["a"-"z","à","â","ä","ç","è","é","ê","ë","î","ï","ô","ö","ù","û","ü"])*
    >
  | < WORD:
        (["a"-"z","à","â","ä","ç","è","é","ê","ë","î","ï","ô","ö","ù","û","ü"])+
    >
  | < OTHER: ~["\0"] >
}

// Tâche 13 : grammaire BNF acceptant toute suite valide de tokens.
// Tâches 15-16 : chaque token sensible est substitué par son marqueur anonymisé.
void Start(PrintWriter out) :
{ Token t; }
{
    (
        t=<EMAIL>    { out.print("<EMAIL>");      logToken(t); }
      | t=<PHONE>    { out.print("<TELEPHONE>"); logToken(t); }
      | t=<DATE>     { out.print("<DATE>");       logToken(t); }
      | t=<AMOUNT>   { out.print("<MONTANT>");    logToken(t); }
      | t=<PERSON>   { out.print("<PERSONNE>");   logToken(t); }
      | t=<WORD>     { out.print(t.image);        logToken(t); }
      | t=<OTHER>    { out.print(t.image);        logToken(t); }
    )*
    <EOF>
    { out.flush(); }
}