options
{
    STATIC = false;
    IGNORE_CASE = false;
    OUTPUT_DIRECTORY = "generated";
}

PARSER_BEGIN(Anonymiseur)

import java.io.*;

public class Anonymiseur
{
    public static void main(String[] args) throws Exception
    {
        if (args.length < 1)
        {
            System.out.println("Usage: java Anonymiseur <fichier_entree>");
            return;
        }

        // Ouverture du fichier d'entree pour ton test du Lexer
        FileInputStream fis = new FileInputStream(args[0]);
        Anonymiseur lexer = new Anonymiseur(fis);

        System.out.println("--- DEBUT DE L'ANALYSE LEXICALE (INSTRUMENTATION TACHE 18) ---");
        
        Token t;
        // Boucle d'instrumentation (Partie 18)
        while ((t = lexer.getNextToken()).kind != AnonymiseurConstants.EOF)
        {
            logToken(t);
        }

        System.out.println("--- FIN DE L'ANALYSE LEXICALE ---");
        
        fis.close();
    }

    // TГўche 18 : MГ©thode d'instrumentation pour afficher le type de token et le lexГЁme
    public static void logToken(Token t)
    {
        String typeToken = AnonymiseurConstants.tokenImage[t.kind];
        System.out.println("DEBUG [Lexer] -> Type: " + typeToken + " | LexГЁme: \"" + t.image + "\"");
    }
}

PARSER_END(Anonymiseur)

SKIP :
{
    " "
  | "\t"
  | "\r"
  | "\n"
}

// TГўches 8-9 : DГ©finition des tokens selon l'ordre exact de prioritГ© du document du Membre A
TOKEN :
{
    < EMAIL:
        (["a"-"z","A"-"Z","0"-"9",".","_","%","+","-"])+
        "@"
        (["a"-"z","A"-"Z","0"-"9","-"])+
        ("." (["a"-"z","A"-"Z","0"-"9","-"])+)*
        "." (["a"-"z","A"-"Z"]){2,}
    >
  | < PHONE:
        ("+221" (" ")?)?
        "7" ["0"-"8"] (" ")?
        (["0"-"9"]){3} (" ")?
        (["0"-"9"]){2} (" ")?
        (["0"-"9"]){2}
    >
  | < DATE:
        (("0" ["1"-"9"]) | (["1"-"2"] ["0"-"9"]) | ("3" ["0"-"1"]))
        "/"
        ("0" ["1"-"9"] | "1" ["0"-"2"])
        "/"
        (["0"-"9"]){4}
    >
  | < AMOUNT:
        (["0"-"9"]){1,3} ((" ") (["0"-"9"]){3})*
        (" ")?
        ("FCFA" | "EUR" | "USD" | "в‚¬" | "$")
    >
  | < PERSON:
        ["A"-"Z","ГЂ","Г‚","Г„","Г‰","Г€","ГЉ","Г‹","ГЋ","ГЏ","Г”","Г–","Г™","Г›","Гњ","Г‡"]
        (["a"-"z","Г ","Гў","Г¤","Г©","ГЁ","ГЄ","Г«","Г®","ГЇ","Гґ","Г¶","Г№","Г»","Гј","Г§"])*
    >
  | < WORD:
        (["a"-"z","Г ","Гў","Г¤","Г©","ГЁ","ГЄ","Г«","Г®","ГЇ","Гґ","Г¶","Г№","Г»","Гј","Г§"])+
    >
  | < OTHER: ~["\0"] >
}

// Grammaire BNF minimale (laissГ©e vide pour le Membre C, partie 13)
void Start() :
{}
{
    <EOF>
}